{
    "name": "putaputa",
    "description": "Deploy yoyo on Heroku.",
    "keywords": ["aliali"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "57c89fa4-c23f-4559-828c-27dd37c4ba10"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/nilaibulaidouxing"
        }
    },
    "website": "https://bwg.dzefonelabs.com",
    "repository": "https://github.com/dzefone/cu-heroku",
    "stack": "container"
}
